controllerHostName="<controllerHostName>"
controllerPort=443
controllerSslEnabled=true
accountName="<accountName>"
accountAccessKey="<accountAccessKey>"
applicationName="<applicationName>"
tierName="<tierName>"
nodeName="<nodeName>"
